*~

# TeX files
*.log
*.aux
*.bbl
*.blg
*.bak
*.out
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.lof
*.log
*.lot
*.nav
*.nlo
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.maf
*.mtc
*.mtc0
*.bak

# Office
.~lock.*

